<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slayer Games - Minecraft Servers</title>
</head>

<body>
    <header>
        <h1>Slayer Games</h1>
        <h2>Created by RyZe Slayer</h2>
    </header>
    <h4>Minecraft Servers By RyZe Slayer</h4>
    <hr>
    <h3>PVPFORALL</h3>
    <p>A minecraft 1.8 pvp server</p>
    <p>Creators: <b>Slayer</b>, <b>yoyoiscool26</b>, <b>Mosa_gamer4756</b></p>
    <p>Is It Cracked? Yes</p>
    <p><b>Server IP:</b> pvpforall.feathermc.gg</p>
    <footer><a href="https://ryzeslayer.github.io/slayergames.github.io">Back to Homepage</a></footer>
</body>

</html>